# supper-star

./: .gitignore  README.md  pom.xml
super-basic/: pom.xml
super-basic/supper-config/: pom.xml
super-common/: pom.xml
super-common/supper-config/: pom.xml
super-common/supper-core/: pom.xml
super-console/: pom.xml
super-console/src/test/java/org/jeecgframework/boot/: AppTest.java
super-web/: pom.xml
super-web/src/main/java/org/jeecgframework/boot/: App.java
super-web/src/test/java/org/jeecgframework/boot/: AppTest.java
supper-backend/: README.md  pom.xml
supper-backend/src/main/java/org/jeecgframework/boot/: App.java
supper-backend/src/main/java/org/supper/backend/: App.java
supper-basic/: README.md  pom.xml
supper-basic/supper-config/: pom.xml
supper-common/: README.md  pom.xml
supper-common/src/main/java/org/supper/common/: App.java
supper-modules/: README.md  pom.xml
supper-report/: README.md  pom.xml
supper-report/src/test/java/org/supper/report/: AppTest.java
supper-web/: README.md  pom.xml
supper-web/src/main/java/org/supper/web/: App.java
supper-web/src/test/java/org/supper/web/: AppTest.java
